# Liquibase ENV
LIQUIBASE_URL=<liquidbase_url>
LIQUIBASE_CHANGELOG_FILE=<liquidbase_change_log>

# Postgres ENV
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_DB=<your_database_name>

# Spring ENV
SPRING_DATASOURCE_URL=<jdbc_url>
SPRING_DATASOURCE_USERNAME=<datasource_username>
SPRING_DATASOURCE_PASSWORD=<datasource_password>
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

COMPANIES_HOUSE_API=<companies_house_api>