spring.application.name=demo

server.port=8080

# API Configuration
companies.house.api.base.url=https://api.company-information.service.gov.uk
companies.house.api.key=${COMPANIES_HOUSE_API}

# PostgreSQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

# Hibernate DDL (set to 'update' or 'validate' in production)
spring.jpa.hibernate.ddl-auto=update

# Logging SQL Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

